
# SELENIUM AUTOMATION FRAMEWORK GLOBAL PROPERTIES 
# ================================================
environment=Q1
usefakeauthURL=N
fakeauthURL=
applicationURL=https://q1agentportal-int.qacorp.moneygram.com/
chromeProfile=user-data-dir=C:/Users/xw20/AppData/Local/Google/Chrome/User Data
time_out=30000
reportscreenshot_path=Screenshots_
extentreport_path=Run_
executionReceipts_path=Receipts_
dailyTranReports_path=Reports_
use_global_browser_forExcel=N

#Low dollar amount range for send
senMinRangeA=100
senMinRangeB=299

#High dollar amount range for send
senMaxRangeA=500
senMaxRangeB=900

#Low dollar amount range for receive
recMinRangeA=100
recMinRangeB=299

#High dollar amount range for receive
recMaxRangeA=300
recMaxRangeB=900

#Low dollar amount range for bill-pay
bpMinRangeA=100
bpMinRangeB=299

#High dollar amount range for bill-pay
bpMaxRangeA=500
bpMaxRangeB=900

#Phone number are code 
phoneNumberAreaCode=612

#DOB year range
DOBYearMinRange=1950
DOBYearMaxRange=1999

#DOB month range
DOBMonthMinRange=1
DOBMonthMaxRange=12

#DOB day range
DOBDayMinRange=1
DOBDayMaxRange=28

#If using database, mention 'database', else if using excel sheet, mention 'excel'
test_data_source=excel

database_name=OSF
database_username=root
database_password=
database_type=mysql
database_ip=01hw480634.india.tcs.com

browser_name=Firefox